{
    "name": "krayin/laravel-crm",
    "type": "project",
    "description": "Krayin CRM",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "ashallendesign/short-url": "^8.5",
        "barryvdh/laravel-dompdf": "^3.1",
        "diglactic/laravel-breadcrumbs": "^10.0",
        "enshrined/svg-sanitize": "^0.22.0",
        "google/cloud-firestore": "^2.1",
        "guzzlehttp/guzzle": "^7.8",
        "khaled.alshamaa/ar-php": "^6.3",
        "konekt/concord": "^1.17",
        "kreait/firebase-php": "^8.2",
        "laravel/framework": "^12.0",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.10",
        "laravel/ui": "^4.6",
        "league/fractal": "^0.21.0",
        "maatwebsite/excel": "^3.1",
        "mpdf/mpdf": "^8.2",
        "prettus/l5-repository": "^3.0",
        "smalot/pdfparser": "^2.11",
        "webklex/laravel-imap": "^6.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.14",
        "fakerphp/faker": "^1.23",
        "krayin/krayin-package-generator": "dev-master",
        "laravel/pint": "^1.18",
        "laravel/sail": "^1.38",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpunit/phpunit": "^11.0",
        "spatie/laravel-ignition": "^2.8"
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.3.30"
        },
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "AHATechnocrats\\Activity\\": "packages/AHATechnocrats/Activity/src",
            "AHATechnocrats\\Admin\\": "packages/AHATechnocrats/Admin/src",
            "AHATechnocrats\\Attribute\\": "packages/AHATechnocrats/Attribute/src",
            "AHATechnocrats\\Contact\\": "packages/AHATechnocrats/Contact/src",
            "AHATechnocrats\\Core\\": "packages/AHATechnocrats/Core/src",
            "AHATechnocrats\\DataGrid\\": "packages/AHATechnocrats/DataGrid/src",
            "AHATechnocrats\\DataTransfer\\": "packages/AHATechnocrats/DataTransfer/src",
            "AHATechnocrats\\Email\\": "packages/AHATechnocrats/Email/src",
            "AHATechnocrats\\EmailTemplate\\": "packages/AHATechnocrats/EmailTemplate/src",
            "AHATechnocrats\\Marketing\\": "packages/AHATechnocrats/Marketing/src",
            "AHATechnocrats\\Installer\\": "packages/AHATechnocrats/Installer/src",
            "AHATechnocrats\\Lead\\": "packages/AHATechnocrats/Lead/src",
            "AHATechnocrats\\Product\\": "packages/AHATechnocrats/Product/src",
            "AHATechnocrats\\Quote\\": "packages/AHATechnocrats/Quote/src",
            "AHATechnocrats\\Tag\\": "packages/AHATechnocrats/Tag/src",
            "AHATechnocrats\\User\\": "packages/AHATechnocrats/User/src",
            "AHATechnocrats\\Warehouse\\": "packages/AHATechnocrats/Warehouse/src",
            "AHATechnocrats\\WebForm\\": "packages/AHATechnocrats/WebForm/src",
            "AHATechnocrats\\Automation\\": "packages/AHATechnocrats/Automation/src",
            "AHATechnocrats\\OmicsLogic\\": "packages/AHATechnocrats/OmicsLogic/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/*/*",
            "options": {
                "symlink": true
            }
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
